<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sorry, something went wrong.</title>
  <meta name="description" content="An error has occured!">
  <meta name="author" content="Christian Mahnke / SUB">
  <base href="/">
  <meta http-equiv="refresh" content="60; url=/">

  <style>
<!--
.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25% !important;
}

.video {
    top: 10%;
    left: 10%;
    position: absolute;
    width: 80%;
    height: 80%;
}
-->
  </style>
<body>

  <div class="container">

    <!-- https://www.youtube.com/embed/D7npse9n-Yw?loop=1&playlist=D7npse9n-Yw&autoplay=1&showinfo=0&controls=0&modestbranding=1 -->
    <iframe id="iframe" class="video" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope"></iframe>
                        
  </div>
  <script type="text/javascript">
    /* Other possible videos
       'Ayd-xtNFslI': DDR Testbild
       '8LxpYpb7O1A': TV static noise 
       'OHlnXGqcoP0': ZDF Testbild
    */
	var videos = ['D7npse9n-Yw', 'psIB901kJNI', 'z96MAvcAEFA', 'crPl0ITIkS0', 'WXAeokcRsgM', 'D7npse9n-Yw', 'OWFBqiUgspg'];
	var video = videos[Math.floor(Math.random() * videos.length)];
	var url = "https://www.youtube.com/embed/" + video + "?loop=1&playlist=" + video + "&autoplay=1&showinfo=0&controls=0&modestbranding=1";
	document.getElementById('iframe').src = url;
  </script>

</body>
</html>
